<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>BLE HID-Keyboard</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATSAMD21J18A" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="CMSIS Device Startup">
      <description>Dependency on CMSIS core and Device Startup components</description>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.1.2"/>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.3.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATSAMD21J18A"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="GCC">
      <require Dname="ATSAMD21J18A"/>
      <accept Tcompiler="GCC"/>
    </condition>
    <condition id="IAR">
      <require Dname="ATSAMD21J18A"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="ARMCC">
      <require Dname="ATSAMD21J18A"/>
      <accept Tcompiler="ARMCC"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/ext_irq.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/timer.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usart_async.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usart_sync.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_ext_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_core.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_ext_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_atomic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_delay.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_gpio.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_io.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_sleep.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/err_codes.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/events.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_event.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_increment_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_repeat_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_ringbuffer.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_assert.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_event.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_list.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_ringbuffer.c"/>
        <file category="source" condition="GCC" name="hal/utils/src/utils_syscalls.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ac_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_adc_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dac_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dmac_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dsu_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_eic_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_evsys_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gclk_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_hmatrixb_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_i2s_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mtb_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_nvic_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_nvmctrl_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pac_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pm_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_port_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtc_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sercom_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sysctrl_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_systemcontrol_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_systick_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tc_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tcc_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_usb_d21.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_wdt_d21.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/stdio.rst"/>
        <file category="source" condition="GCC" name="stdio_redirect/gcc/read.c"/>
        <file category="source" condition="GCC" name="stdio_redirect/gcc/write.c"/>
        <file category="source" condition="IAR" name="stdio_redirect/iar/read.c"/>
        <file category="source" condition="IAR" name="stdio_redirect/iar/write.c"/>
        <file category="source" condition="ARMCC" name="stdio_redirect/keil/Retarget.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="stdio_redirect/stdio_io.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="stdio_redirect/stdio_io.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="doc/ble_manager_doc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="doc/ble_pro_hid_device.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="doc/ble_ser_device_infomation.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="doc/ble_ser_hid_service.rst"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/ble_profiles/hid_device/hid_device.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/ble_services/ble_mgr/ble_manager.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/ble_services/device_infomation/device_info.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/ble_services/hid/hid.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/inc/at_ble_api.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/inc/at_ble_errno.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/inc/at_ble_trace.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/inc/platform.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/inc/profiles.h"/>
        <file category="library" condition="GCC" name="thirdparty/wireless/ble_sdk/lib/cm0p/gcc/libble_sdk.a"/>
        <file category="library" condition="IAR" name="thirdparty/wireless/ble_sdk/lib/cm0p/iar/libble_sdk.a"/>
        <file category="library" condition="ARMCC" name="thirdparty/wireless/ble_sdk/lib/cm0p/keil/libble_sdk.lib"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/services/app_bsp/samd21_xpro/app_bsp.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/services/app_bsp/samd21_xpro/app_bsp.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/services/serial/uart/sam0/serial_drv.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/services/serial/uart/serial_drv.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/src/platform.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/utils/ble_utils.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hid_keyboard_app.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hid_keyboard_app.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="doc/ble_hid_keyboard_app.rst"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start_pins.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/driver_examples.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/driver_examples.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_timer.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usart_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_missing_features.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_pwm.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_reset.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_timer.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_sync.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_ext_irq.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_timer.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usart_async.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usart_sync.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/parts.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_m0plus_base.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_port.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/dmac/hpl_dmac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/eic/hpl_eic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/gclk/hpl_gclk.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/gclk/hpl_gclk_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pm/hpl_pm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pm/hpl_pm_base.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/port/hpl_gpio_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/sercom/hpl_sercom.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/sysctrl/hpl_sysctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/tc/hpl_tc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/tc/hpl_tc_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="stdio_start.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="stdio_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="ble_config.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="ble_config.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_dmac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_eic_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_gclk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_pm_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_sercom_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_sysctrl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_tc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/peripheral_clk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/stdio_redirect_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/ble_profiles/hid_device/hid_device.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/ble_services/ble_mgr/ble_manager.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/ble_services/device_infomation/device_info.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/ble_services/hid/hid.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="examples"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/utils/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/core"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/dmac"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/eic"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/gclk"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pm"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/port"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/sercom"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/sysctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/tc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hri"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="stdio_redirect"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="."/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/ble_profiles/hid_device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/ble_services/ble_mgr"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/ble_services/device_infomation"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/ble_services/hid"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/inc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/services/app_bsp/samd21_xpro"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/services/serial/uart"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/wireless/ble_sdk/utils"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="."/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
